\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/utils/ConvolveDiscreteAndDiscrete.py}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/utils/ConvolveContinuousAndContinuous.py}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Kernel density estimation using a gaussian kernel with different bandwidth sizes.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:e7_1}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Kernel density estimation using a gaussian kernel with the bandwidth size set to Silverman's rule.\relax }}{7}}
\newlabel{fig:e7_2}{{1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Kernel density estimation using a gaussian kernel. The variable is logged household expenditures. The two estimates are for the transformed and the directly estimated KDE.\relax }}{7}}
\newlabel{fig:e7_3}{{1.3}{7}}
